# PLAN: Production-ready Expo env for tenant mobile app
#EXPO_PUBLIC_API_BASE_URL=https://bp.berbagipendidikan.org/api
EXPO_PUBLIC_MANAGEMENT_BASE_URL=https://company.kilauindonesia.org
EXPO_PUBLIC_API_BASE_URL=https://sim.berbagipendidikan.org/api
